# POJOTools

./: README.md  pom.xml
src/main/java/com/ai/tools/dotmatrix/: ClockPanel.java  DotMatrix.java  DotTest.java  MainTools.java  ROM.java  Test.java  TestDot.java  TestFont.java  Tets.java  XmlTest.java  YWindow.java
src/main/java/com/ai/tools/dotmatrix/x16x16/: dir.txt
src/main/java/com/ai/tools/generator/: ClazzTypeEnum.java  Entity.java  EntityImplClazz.java  EntityProperty.java  EntitySuperClazz.java  JSON2EntityXml.java  POJOBuilder.java  POJOTools.java
src/main/java/com/ai/tools/generator/pojo/: EntityXml.java  EntityXmlProperty.java  ServiceBuilder.java
src/main/java/com/ai/tools/generator/util/: ArrayUtil.java  AutoAnalyzer.java  ByteArrayMaker.java  CharPool.java  ClassUtil.java  DocumentUtil.java  EntityResolver.java  FileUtil.java  FreeMarkerUtil.java  FrermarkerUtil.java  GetterUtil.java  KeyValuePair.java  MakerStats.java  PropertiesUtils.java  Randomizer.java  SAXReaderFactory.java  SetUtil.java  SourceFormatter.java  StringPool.java  StringUtil.java  TimeUtil.java  Validator.java  XMLFormatter.java  XMLSafeReader.java
src/main/resources/: log4j.properties  pojo-builder.dtd  service.xml
src/main/resources/tools/dependencies/: entity_xml.ftl  pojo.ftl
tools/: init.properties  jalopy.xml
